# SKRental

./: Logín.sln  SSKReporte.sln
Logín/Logín/: App.xaml  App.xaml.cs  Logín.csproj
Logín/Logín.Android/: Logín.Android.csproj  MainActivity.cs
Logín/Logín.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Logín/Logín.Android/Resources/: Resource.designer.cs
Logín/Logín.Android/Resources/xml/: file_paths.xml
Logín/Logín.UWP/: App.xaml  App.xaml.cs  Logín.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Logín/Logín.UWP/Properties/: AssemblyInfo.cs
Logín/Logín.iOS/: AppDelegate.cs  Info.plist  Logín.iOS.csproj  Main.cs
Logín/Logín.iOS/Properties/: AssemblyInfo.cs
Logín/Logín/Models/: Constants.cs  InsSeguridad.cs  MediaModel.cs  MylistDocuments.cs  OTP.cs  ObservacionPreventiva.cs  Users.cs
Logín/Logín/ViewModels/: MylistPageViewModel.cs
Logín/Logín/Views/: CamaraPage.xaml  CamaraPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InspecSeguridadPage.xaml  InspecSeguridadPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MylistPage.xaml  MylistPage.xaml.cs  OPTPage.xaml  OPTPage.xaml.cs  ObsPreventivaPage.xaml  ObsPreventivaPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
